# Configuration file

general {

    enabled_rules {
        B:andesite=false
        B:andesite_cobbled=false
        B:andesite_smooth=false
        B:clay=false
        B:cobblestone=false
        B:diorite=false
        B:diorite_cobbled=false
        B:diorite_smooth=false
        B:dirt=false
        B:granite=false
        B:granite_cobbled=false
        B:granite_smooth=false
        B:grass=false
        B:grass_tall=false
        B:gravel=false
        B:limestone=false
        B:limestone_cobbled=false
        B:ore_coal=false
        B:ore_fossil=true
        B:sand=false
        B:sand_red=false
        B:sandstone=false
        B:stone=false
    }

}
